<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="sliderStyle.css">
</head>
<body>
    <div class="container">
       <div class="top">
           <div class="logo">LOGO</div>
           <div class="nav">
               <div class="button">Button</div>
               <div class="button">Button</div>
               <div class="button">Button</div>
           </div>
       </div>
        <div class="slider">
         <div class="arrowRightContainer" id="arrowRight"><div class="arrowRight"></div></div>
         <div class="arrowLeftContainer" id="arrowLeft"><div class="arrowLeft"></div></div> 
         <div class="block" id="block">test</div>            
            <div class="sliderLine" id="sliderLine">
                <img src="img/slide1.jpg" alt="1">
                <img src="img/slide2.jpg" alt="1">
                <img src="img/slide3.jpg" alt="1">
               
                
               
            </div>
        </div>
        <div class="back">
            <div class="itemContainer">
               <div class="item">Text</div>
               <div class="item">Text</div>
               <div class="item">Text</div>
               <div class="item">Text</div>
            </div>
        
        </div>
        
       
    </div>
   
<script>
    let offset = 0;
    //let topBlock = 0;
    //let leftBlock = 0;
    let sliderLine = document.getElementById('sliderLine');
    //let block = document.getElementById('block');
      
    document.getElementById('arrowRight').addEventListener('click',function () {
        offset -= 1200;
        //topBlock += 60;
        //leftBlock += 60; 
        if( offset < -2400){
            offset = 0;
        }
        sliderLine.style.left = offset + 'px';  
        //block.style.top = topBlock + 'px';
        //block.style.left = leftBlock + 'px';
    });
    
    document.getElementById('arrowLeft').addEventListener('click',function () {
        offset += 1200;
        if( offset > 0){
            offset = -2400;
        }
        sliderLine.style.left = offset + 'px';     
    });

    </script>
    
</body>
</html>